# Learning-Managment-System

./: pom.xml
LMS_Team4/: README.md
LMS_Team4/src/main/java/com/masai/team4/: Team4Application.java
LMS_Team4/src/main/java/com/masai/team4/config/: CorsConfiguration.java  LogoutService.java
LMS_Team4/src/main/java/com/masai/team4/constant/: Team4Constants.java
LMS_Team4/src/main/java/com/masai/team4/controller/: AuthController.java  BatchController.java  DashboardController.java  LectureTypeController.java  LecturesController.java  SectionController.java
LMS_Team4/src/main/java/com/masai/team4/dto/: ApiResponse.java  LectureDTO.java  LecturesResponseDto.java  PasswordDTO.java
LMS_Team4/src/main/java/com/masai/team4/entities/: Category.java  Lectures.java  User.java
LMS_Team4/src/main/java/com/masai/team4/exception/: GlobalExceptionHandler.java
LMS_Team4/src/main/java/com/masai/team4/repository/: CategoryRepo.java  LectureTypeRepo.java  PasswordResetTokenRepo.java
LMS_Team4/src/main/java/com/masai/team4/security/: JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtTokenHelper.java
LMS_Team4/src/main/java/com/masai/team4/service/: BatchService.java  BookmarkService.java  BookmarkServiceImpl.java  CategoryImpl.java  DashboardServiceimpl.java  LectureTypeService.java  ResetPasswordService.java  SectionService.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/masai/team4/config/: AppConstants.java  SecurityConfig.java
src/main/java/com/masai/team4/controller/: BookmarksController.java  CategoryController.java  LectureByCSVController.java  PasswordResetController.java  UserController.java
src/main/java/com/masai/team4/dto/: JwtAuthRequest.java  LectureSearchDTO.java  LecturesPagination.java  RoleDto.java  TypeDto.java  UserDto.java
src/main/java/com/masai/team4/entities/: Batch.java  Bookmarks.java  LectureType.java  PasswordResetToken.java  Role.java  Section.java  Video.java
src/main/java/com/masai/team4/exception/: ApiException.java  InvalidTokenException.java  LectureException.java  NoHandlerFoundExceptions.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/masai/team4/repository/: BatchRepo.java  BookmarkRepo.java  LecturesRepo.java  RoleRepo.java  SectionRepo.java  UserRepository.java  VideoRepo.java
src/main/java/com/masai/team4/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java
src/main/java/com/masai/team4/service/: BatchServiceImpl.java  CategoryService.java  CsvLectureImpl.java  CsvLectureService.java  DashboardService.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  LectureService.java  LectureServiceImpl.java  LectureTypeImpl.java  ResetPasswordServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/masai/team4/: Team4ApplicationTests.java
