server.port=8082

#server db config
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12602490
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sql12602490
#spring.datasource.password=HMFbDvqYIx

#spring.datasource.url=jdbc:mysql://localhost:3306/lms
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Tridip123@


#local db config
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG

#csv file upload configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB


#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rong.tridip@gmail.com
spring.mail.password=isvsulqehtggkbva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# exception handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

